.card {
  display: grid;
  background-color: white;
  grid-template: 2.85em 1.15em 1fr / 1fr;
  width: 50%;
  margin: 1.5em 0;
  padding: 1em;
  font-family: Roboto, sans-serif;
  -webkit-box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.25);
  box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.25);
  border-radius: 0.25em;
  -webkit-transition: box-shadow 0.1s, width 0.1s;
  -moz-transition: box-shadow 0.1s, width 0.1s;
  -ms-transition: box-shadow 0.1s, width 0.1s;
  -o-transition: box-shadow 0.1s, width 0.1s;
  transition: box-shadow 0.1s, width 0.1s;
}

@media only screen and (min-width: 1100px) and (orientation: portrait) {
  .card.small .card-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .card.small .card-details {
    align-self: center;
    font-size: 1.1em;
  }
  .card.small .image-container {
    align-self: center;
    width: 100%;
  }
  .card.small .image-container img {
    height: 100%;
  }
}

.card:hover {
  padding: 1.1em 1em;
  width: 50.5%;
  -webkit-box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.41);
  -moz-box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.41);
  box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.41);
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-area: 1/1;
}

.card-title {
  display: inline;
  font-weight: bold;
  color: #374457;
  font-size: 2em;
}

.card-header-language {
  display: inline-flex;
  background-color: #fbbd08;
  color: white;
  font-size: 1em;
  font-weight: bold;
  border-radius: 0.25em;
  padding: 0.25em 0.35em;
  margin-right: 0.25em;
}

.card-buttons {
  color: #374457;
  -webkit-transition: color 0.3s;
  -moz-transition: color 0.3s;
  -ms-transition: color 0.3s;
  -o-transition: color 0.3s;
  transition: color 0.3s;
}

.card-buttons:hover {
  color: #556070;
}

.card-date {
  font-weight: 300;
  color: black;
  grid-row: 2;
  font-size: 1.05em;
}

.card-content {
  grid-row: 3;
  display: flex;
  justify-content: center;
  color: black;
  flex-direction: column;
}

.card-details {
  font-size: 1.25em;
  line-height: 1.5em;
}

ul {
  list-style-type: circle;
}

.image-container {
  width: 100%;
  text-align: center;
}

img {
  width: 75%;
}

@media only screen and (max-width: 1100px) and (orientation: portrait) {
  .card {
    width: 90%;
    font-size: 3vw;
  }
  .card:hover {
    width: 90%;
    -webkit-box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.25);
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.25);
    padding: 1em;
  }
  .card-title {
    font-size: 4vw;
  }
  .card-date {
    font-size: 2.7vw;
  }
}
